10 5+10 5-10 5*10 5/5_
54a:
1U_1U_
$@\%a;@
"Hello"b:@
1 2=2 1>1_~0 1_&1_0|
[1+]f:5f;!f;!0~[9_]?0[9]?
b;a;,b;,a;.

{
note: the code in this file doesn't need escape characters so you'll need to update these to make them work 
"[@*\\!]a:[[.][\\$1-\\@@$1=~][a;]#a;!]f:5f;!"; //Expected output: 120
Factorial: "[$1=$[\\%1\\]?~[$1-f;!*]?]f:4f;!"; //Expecting {Top -> 24}
"10 5+10 5-10 5*10 5/5_54a:1U_1U_$@\\%a;@\"Hello\"b:@1 2=2 1>1_~0 1_&1_0|[1+]f:5f;!f;!0~[9_]?0[9]?b;a;,b;,a;."; // expects 6Hello54{Top -> "Hello",-9,7,-1,0,0,-1,0,-2,5,54,-5,2,50,5,15}
other test inputs: //"8 2 3+\\$2U@%"; //"1[3+]\"Hello World\"a:6a;!";
}